spring.datasource.url = jdbc:mysql://localhost:3306/petCare_login
spring.datasource.username = akash
spring.datasource.password = petCare001
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port =5000