# petCare

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  pom.xml
adoption-service/: pom.xml
animalDetailAPI/: IndianDogBreeds.json  animalController.js  package-lock.json  package.json
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/petOcare/security/: AuthServiceApplication.java
auth-service/src/main/java/com/petOcare/security/config/: Oauth2AuthorizationConfig.java  Oauth2AuthorizationConfigInMemory.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/petOcare/security/controller/: UserController.java
auth-service/src/main/java/com/petOcare/security/dto/: Role.java  User.java  UserDto.java
auth-service/src/main/java/com/petOcare/security/model/: Address.java  Role.java  User.java
auth-service/src/main/java/com/petOcare/security/model/security/: CustomUserDetailsService.java
auth-service/src/main/java/com/petOcare/security/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/petOcare/security/service/: UserService.java
auth-service/src/main/java/com/petOcare/security/util/: Status.java
auth-service/src/main/java/com/petOcare/security/validation/: EmailValidator.java  ValidEmail.java
auth-service/src/main/resources/: application-test.properties  bootstrap.yml
auth-service/src/test/java/com/petOcare/security/controller/: AuthServiceApplicationTest.java  UserControllerTest.java
auth-service/src/test/java/com/petOcare/security/test/: AuthServiceApplicationTest.java  UserControllerTest.java
client/: package-lock.json  package.json
client/public/: .travis.yml  index.html
client/src/: App.js  index.css  index.js
client/src/components/: HomePage.js  HomePage.scss
client/src/components/About-Us/: AboutUs.js  AboutUs.scss
client/src/components/Foster/: Foster.js  Foster.scss
client/src/components/Gallery/: Gallery.js  Gallery.scss
client/src/components/Home/: HomePage.js  HomePage.scss
client/src/components/Login/: Login.js
client/src/components/Pet/: AddAPet.js
client/src/components/Volunteer/: Volunteer.js  Volunteer.scss
client/src/components/common/notification/: Notification.js  Notification.scss
config/: Dockerfile  pom.xml
config/src/main/java/com/petOcare/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: auth-service.yml  gateway.yml  inventory-service.yml
gateway/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/petOcare/adoption/: AdoptionApplication.java
inventory-service/src/main/java/com/petOcare/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/petOcare/inventory/config/: ResourceServerConfig.java
inventory-service/src/main/java/com/petOcare/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/petOcare/inventory/dto/: Address.java  AnimalForm.java
inventory-service/src/main/java/com/petOcare/inventory/model/: PetType.java  Pets.java
inventory-service/src/main/java/com/petOcare/inventory/repository/: PetRepository.java
inventory-service/src/main/java/com/petOcare/inventory/service/: CustomUserInfoTokenServices.java  PetService.java  PetServiceImpl.java
inventory-service/src/main/java/com/petOcare/inventory/util/: Status.java
inventory-service/src/main/resources/: bootstrap.yml
inventory-service/test/com/petOcare/inventory/dto/: AnimalFormUnitTest.java
inventory-service/test/com/petOcare/inventory/test/: PetServiceTest.java
src/main/java/com/PetOcare/: PetOcareApplication.java
src/test/java/com/PetOcare/: PetOcareApplicationTests.java
