<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com</groupId>
    <artifactId>PetOcare</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>config</artifactId>
  <name>config</name>
  <description>Clound Config Server</description>
  
  <dependencies>
  <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>config</finalName>
				</configuration>
				 <dependencies>
    <dependency>
      <groupId>org.springframework.boot.experimental</groupId>
      <artifactId>spring-boot-thin-layout</artifactId>
      <version>1.0.20.RELEASE</version>
    </dependency>
  </dependencies>
   <executions>
    <execution>
      <id>resolve</id>
      <goals>
        <goal>resolve</goal>
      </goals>
      <inherited>false</inherited>
    </execution>
  </executions>
			</plugin>
		</plugins>
	</build>
</project>